REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyAXacGiBF9PKs7mn1cHCVCW7OUlNrNpkoA'
REACT_APP_PUBLIC_REST_API_KEY='e51d7cd52acee7e87167032bbe5ac707'
REACT_APP_REDIRECT_KAKAO_URL='http://localhost:3000/auth/kakao/callback'
REACT_APP_NAVER_CLIENT_ID='asVak1am3wGx2kr2bgwM'
REACT_APP_REDIRECT_NAVER_URL='http://localhost:3000/login'
